image: node:latest

stages:
  - pages
  - production
  
pages:
  stage: pages
  script:
  - mkdir .public
  - cp -r ./static-components/* .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
  
production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=vhoyet-express --api-key=bb7b3960-2892-4515-845c-f51cea8f6771
  only:
  - master